# NewsApi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karan/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/myapplication2/: ApiDemos.java  FavoritesDBHelper.java  FontDownloader.java  SharedPrefManager.java  TypefaceUtil.java
app/src/main/java/com/example/karan/myapplication2/activities/: AllNewsActivity.java  BaseActivity.java  BookmarkActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  NewsDetailActivity.java  SecondActivity.java  SettingsActivity.java  SourcesActivity.java  WebViewActivity.java
app/src/main/java/com/example/karan/myapplication2/adapter/: AllNewPagerAdapter.java  AllNewsFragmentAdapter.java  AllNewsPagerAdapter.java  FirebaseAdapter.java  FirebaseSearchAdapter.java  HeadlineNewsAdapter.java  HomeAdapter.java  HomeViewPagerAdapter.java  MoviesAdapter.java  NewsAdapter.java  OptionsAdapter.java  SearchViewHolder.java  SourcesAdapter.java  TopSourcesAdapter.java
app/src/main/java/com/example/karan/myapplication2/background/: MyFirebaseInstanceIdService.java  NotificationsService.java
app/src/main/java/com/example/karan/myapplication2/firabasemanager/: FirebaseAuthentication.java
app/src/main/java/com/example/karan/myapplication2/fragment/: AllNewsFragment.java  BaseFragment.java  DummyFragment.java  FavoritesFragment.java  FirstFragment.java  MoviesFragment.java  NewsAllFragment.java  NewsFragment.java  SearchFragment.java  SecondFragment.java  SignInFragment.java  SignUpFragment.java  SourcesFragment.java  ThirdFragment.java  TopNewsFragment.java
app/src/main/java/com/example/karan/myapplication2/model/: Hero.java  Home.java  News.java  Options.java  Sources.java  TopSources.java  User.java
app/src/main/java/com/example/karan/myapplication2/news/activities/: BaseActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/example/karan/myapplication2/news/activities/home/: MainActivity.java
app/src/main/java/com/example/karan/myapplication2/news/activities/login/: LoginActivity.java  SourcesActivity.java
app/src/main/java/com/example/karan/myapplication2/news/adapter/: SourcesAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/com/example/karan/myapplication2/news/adapter/home/: AllNewsPagerAdapter.java  FirebaseAdapter.java  HeadlineNewsAdapter.java  HomeViewPagerAdapter.java  NewsAdapter.java  OptionsAdapter.java  SearchViewHolder.java  TopSourcesAdapter.java
app/src/main/java/com/example/karan/myapplication2/news/fragments/home/: AllNewsFragment.java  BottomSheetDialog.java  CommonFragment.java  CustomAlertDialog.java  HistoryFragment.java  HomeBottomSheetDialog.java  NewsAllFragment.java  SearchFragment.java  SourcesFragment.java  TopNewsFragment.java
app/src/main/java/com/example/karan/myapplication2/retrofit/: Api.java
app/src/main/java/com/example/karan/myapplication2/retrofit/github/: GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java  NewsAPIClient.java
app/src/main/java/com/example/karan/myapplication2/retrofit/moviedb/: Movie.java  MovieDBClient.java  MovieDBInterface.java  MoviesResponse.java
app/src/main/java/com/example/karan/myapplication2/retrofit/usr/: User.java  UserClient.java
app/src/main/java/com/example/karan/myapplication2/utils/: BottomNavigationBehavior.kt  BottomNavigationViewHelper.java  Constants.java  ItemDivider.kt  SquareImageView.java  StartSnapHelper.java
app/src/main/java/com/example/karan/myapplication2/webview/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewFallback.java
app/src/main/res/drawable/: author_dot.xml  bottom_item_selector.xml  bottom_navigation_selector.xml  btn_green_active.xml  btn_green_disabled.xml  btn_ripple.xml  btn_selector_green.xml  chip_drawable.xml  circle_demo.xml  demo_bg.xml  divider.xml  drawer_selector.xml  ic_account.xml  ic_account_circle.xml  ic_bolt.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_check.xml  ic_earth.xml  ic_home.xml  ic_info.xml  ic_landscape.xml  ic_logout.xml  ic_menu_close.xml  ic_search.xml  ic_settings.xml  ic_top_news.xml  image_gradient.xml  line.xml  progress_drawable.xml  source_dot.xml  sources_bg.xml  sources_bg_selected.xml  tab_indicator.xml  thumb.xml
app/src/main/res/drawable-v21/: ic_close.xml  ic_dot_author.xml  ic_dot_source.xml  ic_menu_gallery.xml  ic_menu_search.xml  ic_menu_share.xml  line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_news.xml  activity_bookmark.xml  activity_history.xml  activity_home.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_news_detail.xml  activity_second.xml  activity_settings.xml  activity_sources.xml  activity_view_pager.xml  activity_web_view.xml  app_bar_home.xml  cat_chip_group_item_filter.xml  content_home.xml  dialog_alert.xml  fragment_al_news.xml  fragment_all_news.xml  fragment_base.xml  fragment_dummy.xml  fragment_favorites.xml  fragment_first.xml  fragment_movie.xml  fragment_news.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sources.xml  fragment_third.xml  fragment_top_news.xml  item_home.xml  item_json.xml  item_movie.xml  item_news.xml  item_news_bookmark.xml  item_news_demo.xml  item_news_headlines.xml  (+13 more)
app/src/main/res/menu/: activity_detail_menu.xml  activity_home_drawer.xml  activity_main.xml  activity_sources.xml  home.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml  chip_drawable.xml
app/src/test/java/com/example/karan/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
