<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="4"
        app:shimmer_demo_layout="@layout/item_movie"
        app:shimmer_demo_layout_manager_type="linear_vertical" />
</android.support.v4.widget.SwipeRefreshLayout>