<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small">

    <com.example.karan.myapplication2.utils.SquareImageView
        android:id="@+id/image_options"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_smaller"
        android:layout_marginStart="@dimen/margin_small"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_option"
        style="@style/TextViewSubHead"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/image_options"
        android:textSize="16sp" />
</RelativeLayout>