<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabMode="fixed" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:secondaryProgress="60"
        android:theme="@style/MyProgressBarTwo"
        android:visibility="visible" />
</android.support.design.widget.AppBarLayout>